# LinearChart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitsparlour/linearchart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitsparlour/linearchartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsparlour/linearchart/: MainActivity.java
app/src/main/java/com/bitsparlour/linearchartdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bitsparlour/linearchartdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linearchart/: build.gradle
linearchart/src/androidTest/java/com/bitsparlour/linearchart/: ExampleInstrumentedTest.java
linearchart/src/main/: AndroidManifest.xml
linearchart/src/main/java/com/bitsparlour/linearchart/: LinearChart.java  LinearChartDataSource.java
linearchart/src/main/res/values/: dimens.xml  strings.xml
linearchart/src/test/java/com/bitsparlour/linearchart/: ExampleUnitTest.java
